[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_type = debug
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_FORMAT24H
    -D SCREEN_CNT=4
    -D SCREEN_SCROLLDOWN
    ; '-D WIFI_SSID="your-wifi-ssid"'
    ; '-D WIFI_PASS="your-wifi-password"'
    ; uncomment above if you prefer to bypass WiFimanager
lib_deps = 
    https://github.com/tzapu/WiFiManager
    bblanchon/ArduinoJson@^7.0.3  

[env:lolin_d1_mini]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D PIN_SPI_CS=15
    -D PIN_BUZZER=02

[env:esp32]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D PIN_SPI_CS=15
    -D PIN_BUZZER=02

; WifiManager is not working stable on esp32c3 at this time, so hardcoded Wifi credentials are used
[env:lolin_c3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6

[env:lolin_s2_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s2_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    -D PIN_SPI_CLK=7
    -D PIN_SPI_MISO=9
    -D PIN_SPI_MOSI=11
    -D PIN_SPI_CS=12
    -D PIN_BUZZER=6