[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_FORMAT24H
    -D SCREEN_CNT=4
    -D SCREEN_SCROLLDOWN
lib_deps = 
    https://github.com/tzapu/WiFiManager

[env:lolin_d1_mini]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    '-D TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"'  ; = Europe/CET // PST8PDT,M3.2.0,M11.1.0 = US/Los Angeles // CST6CDT,M3.2.0,M11.1.0 = US/Houston // More at https://sites.google.com/a/usapiens.com/opnode/time-zones
    -D PIN_SPI_CS=15
    -D PIN_BUZZER=02

; [env:esp32]
; platform = espressif32
; board = esp32dev
; monitor_filters = esp32_exception_decoder
; build_flags =
;     ${env.build_flags}
;     -D GMT_OFFSET_SEC=3600 ; // GMT+1
;     -D DAYLIGHT_OFFSET_SEC=0
;     -D PIN_SPI_CS=15
;     -D PIN_BUZZER=02

; WifiManager is not working stable on esp32c3 at this time, so hardcoded Wifi credentials are used
[env:lolin_c3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6
    '-D WIFI_SSID="*****"'
    '-D WIFI_PASS="*********"'

[env:lolin_s2_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_s2_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6