[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_CNT=4
    -D HW_SERIAL
build_type = debug

[env:lolin_d1_mini]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    -D PIN_SPI_CS=15
    -D PIN_BUZZER=02

[env:esp32]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D PIN_SPI_CS=15
    -D PIN_BUZZER=02

[env:lolin_c3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6
