[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_FORMAT24H
    -D SCREEN_CNT=4
    -D SCREEN_BRIGHTNESS=0
    -D SCREEN_SCROLLDOWN
    '-D WIFI_SSID="******"'
    '-D WIFI_PASS="******"'

[env:esp8266]
platform = espressif8266
board = esp12e
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    '-D TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"'
    -D SCREEN_CS=15

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_flags =
    ${env.build_flags}
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D SCREEN_CS=15
    -D SPI_MOSI=23
    -D SPI_MISO=19
    -D SPI_SCK=18