[env]
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_FORMAT24H
    -D SCREEN_CNT=4
    -D SCREEN_SCROLLDOWN
lib_deps = 
    https://github.com/tzapu/WiFiManager

[env:esp8266]
platform = espressif8266
board = esp12e
monitor_filters = esp8266_exception_decoder
build_flags =
    ${env.build_flags}
    '-D TIMEZONE="CET-1CEST,M3.5.0,M10.5.0/3"'
    -D SCREEN_CS=15

[env:esp32]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D SCREEN_CS=15
    -D SPI_MOSI=23
    -D SPI_MISO=19
    -D SPI_SCK=18

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git
;board = esp32-c3-devkitm-1
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D SCREEN_CS=5
    -D SPI_MOSI=4
    -D SPI_MISO=3
    -D SPI_SCK=2