[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -D SERIAL_BAUD=115200
    -D SCREEN_FORMAT24H
    -D SCREEN_CNT=4
    -D SCREEN_SCROLLDOWN
    '-D APP_CLIENT_ID="2b88d8e9-b528-4010-a8d4-e560b89e8074"'
    '-D APP_TENANT_ID="common"'
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
    https://github.com/tzapu/WiFiManager
    bblanchon/ArduinoJson @ ^6.20.1

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6

; WifiManager is not working stable on esp32c3 at this time, so hardcoded Wifi credentials are used
[env:lolin_c3_mini]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
build_flags =
    ${env.build_flags}
    -D ARDUINO_HW_CDC_ON_BOOT
    ; '-D WIFI_SSID="wifi-12-private"'
    ; '-D WIFI_PASS="9263777101"'
    -D GMT_OFFSET_SEC=3600 ; // GMT+1
    -D DAYLIGHT_OFFSET_SEC=0
    -D PIN_SPI_CS=5
    -D PIN_BUZZER=6